# just a flag
ENV = 'development'

# base api
# 下面一行是 开发环境使用Mock数据
#VUE_APP_BASE_API = '/dev-api'
# 下面一行是 开发环境使用后端接口数据
#VUE_APP_BASE_API = 'http://192.168.10.55:8320'
VUE_APP_BASE_API = 'http://localhost:8320'
VUE_APP_UPLOAD_RESOURCES_PATH = "/istorage/"

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
